<?r

# Listing src will be relative to the path of the wiki page:
base_path = controller[:page_root]

if attributes[:src]
	path = File.join(base_path, attributes[:src])
	code = File.read(path)
else
	code = content
end

escaped_code = MarkupString.new(code)

escaped_code = escaped_code.gsub(/%%([a-z]+)\{(.*?)\}/) do |match|
	"<span class=\"#{$1}\">#{$2}</span>"
end

if lang = (attributes[:lang] || attributes[:brush]) ?>
	<pre><code class="syntax brush-#{lang}">#{escaped_code}</code></pre>
<?r else ?>
	<pre>#{escaped_code}</pre>
<?r end ?>
